<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LuckyLuma – Donacijska Nagradna Igra</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 class="loto-title">💰 LuckyLuma Jackpot 💰</h1>
    <p class="subtitle">Doniraj LUMA, izberi svojo kombinacijo, in osvoji jackpot!</p>

    <section class="instructions">
      <h2>📝 Navodila</h2>
      <ol>
        <li>Poveži svojo MetaMask denarnico</li>
        <li>Doniraj 1000 LUMA → prejmeš 1 vstopnico</li>
        <li>Izberi 6 različnih števil (od 0 do 19)</li>
        <li>Vsak teden se izžreba zmagovalna kombinacija</li>
        <li>Če tvoja številka ustreza → prejmeš nagrado!</li>
      </ol>
    </section>

    <button onclick="connectWallet()">🔗 Poveži MetaMask</button>

    <h3>🎟 Izberi 6 številk (0–19):</h3>
    <div id="number-picker" class="grid"></div>
    <button onclick="submitNumbers()">✅ Oddaj kombinacijo</button>

    <p id="status"></p>

    <section class="tokenomics">
      <h2>📊 Tokenomika LUMA</h2>
      <table>
        <tr><th>Namen</th><th>Delež</th><th>Opis</th></tr>
        <tr><td>Jackpot sklad</td><td>50%</td><td>Nagrada za zmagovalce</td></tr>
        <tr><td>Ekipa & razvoj</td><td>20%</td><td>Vzdrževanje in nadgradnje</td></tr>
        <tr><td>Marketing</td><td>15%</td><td>Rast uporabnikov</td></tr>
        <tr><td>Skupnostni sklad</td><td>10%</td><td>Nagrade, partnerstva</td></tr>
        <tr><td>Rezerva</td><td>5%</td><td>Nepričakovane potrebe</td></tr>
      </table>
    </section>
  </div>
</body>
</html>
