/* style.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #001F3F, #0074D9);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #021d3b;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
}

.loto-title {
  font-size: 36px;
  color: #ffdc00;
  text-shadow: 2px 2px 8px #000;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  color: #7fdbff;
  margin-bottom: 20px;
}

.instructions {
  background: rgba(0,0,0,0.3);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  text-align: left;
}

.instructions h2 {
  color: #2ecc40;
  text-align: center;
}

.instructions ol {
  line-height: 1.8;
}

button {
  background-color: #2ecc40;
  border: none;
  padding: 12px 24px;
  margin: 20px 10px;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
}

button:hover {
  background-color: #28a745;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.num-btn {
  background-color: #ff851b;
  border: none;
  width: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.num-btn:hover {
  background-color: #ff6300;
  transform: scale(1.05);
}

.num-btn.selected {
  background-color: #2ecc40;
  color: #fff;
}

#status {
  margin-top: 25px;
  font-weight: bold;
  font-size: 20px;
  color: #ffdc00;
  text-shadow: 1px 1px 2px #000;
}

.tokenomics {
  margin-top: 40px;
}

.tokenomics h2 {
  color: #ffdc00;
}

.tokenomics table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.tokenomics th, .tokenomics td {
  border: 1px solid #fff;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}

.tokenomics tr:nth-child(even) {
  background-color: #003366;
}
